<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/accomudation_xml"
            android:icon="@drawable/accomudatiom"
            android:title="Accumudation" />
        <item
            android:id="@+id/jobsearch_xml"
            android:icon="@drawable/jobsearch"
            android:title="job Center" />
        <item
            android:id="@+id/shopping_xml"
            android:icon="@drawable/shopping"
            android:title="shopping" />

        <item
            android:id="@+id/Socialization"
            android:icon="@drawable/socializinh"
            android:title="Social" />
        <item
            android:id="@+id/tech_news"
            android:icon="@drawable/tech_news"
            android:title="Tech News" />
        <item
            android:id="@+id/tech_chatters"
            android:icon="@drawable/techchat"
            android:title="Tech Chat" />
        <item
            android:id="@+id/translater_1"
            android:icon="@drawable/googlr_translate"
            android:title="Translater" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/about_us"
                android:title="About us"
                />
        </menu>
    </item>

</menu>
