<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.example.mussabaheen.vengineers.Main2Activity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/icon1" />

    <EditText
        android:id="@+id/username"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:textColor="#FFFF"
        android:hint="USERNAME" />

    <EditText
        android:id="@+id/password"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColor="#FFFF"
        android:inputType="textPassword"
        android:hint="PASSWORD" />

    <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content"
        android:onClick="go_to_main_activity"
        android:background="#FFFF"
        android:text="LOG IN" />
    <Button
        android:id="@+id/signup"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content"
        android:onClick="sign_up_prototype"
        android:background="#FFFF"
        android:text="SIGN UP!" />
</LinearLayout>
